<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats Solo 4</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="main-header">
        <img src="./assets/images/beats-logo.png"/>
        <nav class="header-nav">
            <ul>
                <li>Shop</li>
                <li>Support</li>
            </ul>
        <search>Search</search>
        </nav>
    </header>
    <body>
        <section>
            <div>
                <img src="./assets/images/black-01-solo4.jpg" alt="">
            </div>
            <div>
                <h1>Beats Solo 4</h1>
                <p>Stands Out. Stays On.</p>
                <p>$199.99</p>
                <p>Color: Matte Black</p>
                <ul>
                    <li>Matte Black(radio)</li>
                    <li>Slate Blue(radio)</li>
                    <li>Cloud Pink(radio)</li>
                    <li>Charged Black(radio)</li>
                </ul>
                <button>ADD TO BAG</button>

                <hr>
                <ul>
                    <li>
                        <p>Free Shipping and Returns</p>
                        <p>Enjoy free 2-day delivery and 14-day returns.</p>
                    </li>
                    <li>
                        <p>In-store pickup</p>
                        <p>Pick up your Beats at an Apple Store near you.</p>
                    </li>
                    <li>
                        <p>Free Apple Music trial</p>
                        <p>Get 3 months of access to over 100 million songs, ad-free.</p>
                    </li>
                </ul>
                <hr>
            </div>
        </section>
        <section>
            <h2>Beats Solo 4 - Bluetooth Wireless On-Ear Headphones</h2>
            <ul>
                <div>
                    <img src="" alt="">
                    <p>Spatial Audio with Dynamic Head Tracking <sup>1</sup></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Lossless Audio via USB-C or 3.5 mm Audio Cable<sup>2</sup></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Up to 50 Hours of Battery Life<sup>3</sup></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Compatible with iOS and Android</p>
                </div>
            </ul>
        </section>
    </body>
    <footer>
        <nav class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </footer>
</body>
</html>